<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="Background">#f2f2f2</color>
    <color name="Toolbar">#003087</color>
    <color name="Buttons">#0E73B2</color>
    <color name="Text">#ffffff</color>

    <color name = "OldMossGreen">#8D8741</color>
    <color name = "CeruleanForest">#659DBD</color>
    <color name = "TumbleWeed">#DAAD86</color>
    <color name = "Camel">#BC986A</color>
    <color name = "Blonde">#FBEEC1</color>



</resources>